#this file contains environment variables which should be used in secure way
#DATABASE Variables
COUNTRY=
USR=se_test_01
PWD=Octopus1
IDB=countries_info
DDB=test_01
SERVER=rm-4xo8v97a74pbp98ks7o.mysql.germany.rds.aliyuncs.com
ENDPOINT=https://api.hungermapdata.org/v1/foodsecurity/country/AFG/region?date_start=2022-12-01&date_end=2022-12-01


