#this file contains environment variables which should be used in secure way
#DATABASE Variables
USERNAME=se_test_01
PASSWORD=Octopus1
INFO_DB=countries_info
DDB=test_01
ENDPOINT=rm-4xo8v97a74pbp98ks7o.mysql.germany.rds.aliyuncs.com


